FLASK_APP=app
FLASK_ENV=development

TWITTER_CONSUMER_KEY=go_get_the_consumer_key
TWITTER_CONSUMER_SECRET=go_get_the_consumer_secret
TWITTER_ACCESS_TOKEN_KEY=go_get_the_access_token_key
TWITTER_ACCESS_TOKEN_SECRET=go_get_the_access_token_secret
